{
  "name": "matrix-worker",
  "version": "0.1.0",
  "description": "Matrix homeserver running on Cloudflare Workers",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute tuwunel-db --file=./migrations/schema.sql",
    "db:migrate:local": "wrangler d1 execute tuwunel-db --local --file=./migrations/schema.sql",
    "spec:extract:markdown": "bun run scripts/spec/extract-matrix-spec-units.mjs",
    "spec:extract:openapi": "bun run scripts/spec/extract-openapi-units.mjs",
    "spec:extract": "bun run spec:extract:markdown && bun run spec:extract:openapi",
    "spec:coverage:markdown": "bun run scripts/spec/check-matrix-spec-coverage.mjs",
    "spec:coverage:openapi": "bun run scripts/spec/check-openapi-coverage.mjs",
    "spec:coverage": "bun run spec:coverage:markdown && bun run spec:coverage:openapi",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src --deny-warnings",
    "lint:fix": "oxlint src --fix",
    "fmt": "oxfmt src",
    "fmt:check": "oxfmt --check src"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "hono": "^4.6.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1",
    "wrangler": "^4.77.0"
  }
}
