{
  "name": "matrix-worker",
  "version": "0.1.0",
  "description": "Matrix homeserver running on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute tuwunel-db --file=./migrations/schema.sql",
    "db:migrate:local": "wrangler d1 execute tuwunel-db --local --file=./migrations/schema.sql",
    "spec:extract:markdown": "bun run scripts/spec/extract-matrix-spec-units.mjs",
    "spec:extract:openapi": "bun run scripts/spec/extract-openapi-units.mjs",
    "spec:extract": "bun run spec:extract:markdown && bun run spec:extract:openapi",
    "spec:coverage:markdown": "bun run scripts/spec/check-matrix-spec-coverage.mjs",
    "spec:coverage:openapi": "bun run scripts/spec/check-openapi-coverage.mjs",
    "spec:coverage:complement": "bun run scripts/spec/check-complement-coverage.mjs",
    "spec:coverage": "bun run spec:coverage:markdown && bun run spec:coverage:openapi && bun run spec:coverage:complement",
    "complement:setup": "bun run scripts/complement-setup.ts",
    "complement:build": "bun run scripts/complement-run.ts --build-only",
    "complement:run": "bun run scripts/complement-run.ts",
    "complement:run:fast": "NO_BUILD=1 bun run scripts/complement-run.ts",
    "complement:analyze": "bun run scripts/complement-analyze.ts",
    "complement:full": "bun run complement:run && bun run complement:analyze",
    "complement:full:fast": "bun run complement:run:fast && bun run complement:analyze",
    "complement:full:fastest": "DIRTY=1 bun run complement:run:fast && bun run complement:analyze",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:strict-core": "bun run scripts/typecheck-strict-core.mjs",
    "lint": "oxlint src --deny-warnings",
    "lint:strict-core": "bun run check:no-direct-effect-run && oxlint src/matrix/application/domain-error.ts src/matrix/application/effect-debug.ts src/matrix/application/effect-runtime.ts src/matrix/application/logging.ts src/matrix/application/features/presence src/matrix/application/features/typing src/matrix/application/features/to-device src/matrix/application/room-service.ts src/matrix/application/room-validation.ts src/matrix/application/room-membership-policy.ts src/matrix/application/member-transition-service.ts src/runtime/cloudflare/matrix-repositories.ts src/services/database.ts src/workflows/RoomJoinWorkflow.ts src/types/workflows.ts src/api/presence.ts src/api/typing.ts src/api/to-device.ts src/api/keys.ts src/api/keys-contracts.ts src/api/push-contracts.ts --deny-warnings",
    "check:no-explicit-any": "bun run scripts/check-no-explicit-any.mjs",
    "check:no-direct-effect-run": "bun run scripts/check-effect-runtime-boundary.mjs",
    "lint:fix": "oxlint src --fix",
    "fmt": "oxfmt src",
    "fmt:check": "oxfmt --check src"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "effect": "^3.21.0",
    "hono": "^4.6.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1",
    "wrangler": "^4.77.0"
  },
  "packageManager": "bun"
}
